# Server Port
server.port=8081

# REST client settings
camundaHost=http://localhost:8080/engine-rest

# Predefine domains, classification typse and classification categories
taskana.domains= Domain_A , Domain_B
taskana.classification.types= TASK , DOCUMENT
taskana.classification.categories= EXTERNAL , MANUAL , AUTOMATIC , PROCESS

# Taskana DB
datasource.url=jdbc:h2:tcp://localhost:8092/mem:taskana;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TASKANA
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=sa